
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Liberad a WiFi</title>
		<meta charset="utf-8" />
		<meta name="author" content="Javier Arce + Javi Loureiro" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" type="text/css" media="all" href="style.css">
	</head>
	<body>
		<div id="header">
			<h1>Liberad a WiFi</h1>
			<h2>Añadir una WiFi a “127.0.0.1”</h2>
		</div>
		<div id="add">
			<form>
				<p>
					Nombre de la WiFi<br />
					<input type="text" size="24" />
				</p>
				<p>
					Contrase&ntilde;a<br />
					<input type="text" size="24" />
				</p>
			</form>
			<div id="action">
			<p>
				<a href="#">A&ntilde;adir lugar</a>
			</p>
			<p>
				<a href="#" class="cancel">Cancelar</a>
			</p>
			</div>
		</div>
	</body>
</html>
